# springAopPrac

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springaop/test/: SpringBootAopPracApplication.java
src/main/java/com/springaop/test/aspect/: LogExecutionTime.java  TimeLogAspect.java
src/main/java/com/springaop/test/controller/: BoardController.java
src/main/java/com/springaop/test/model/entity/: Notice.java
src/main/java/com/springaop/test/model/vo/: Notice.java  NoticeInfo.java
src/main/java/com/springaop/test/repository/: NoticeRepository.java
src/main/java/com/springaop/test/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/springaop/test/: SpringBootAopPracApplicationTests.java
src/test/java/com/springaop/test/controller/: BoardControllerTest.java
